spring.application.name=auth-api
server.port=8081
logging.level.org.springframework.security=DEBUG

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
